/*! Styles */
body{
	width:@body-width;
	margin:@body-margin;

}
p.hack{
	padding:5px;
	.hackArea();
	span{
		// Adding Hover p.a span:hover
		&:hover{
		color:@hack-hover;
		cursor: pointer;
		}
	}
}